# Fonts
font_family      mononiki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# Symbol mapping
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

# Window layout
remember_window_size  no
initial_window_width  1885
initial_window_height 1080

enabled_layouts tall, fat, splits, grid, horizontal, vertical
background_opacity 0.90
hide_window_decorations yes
window_padding_width 3
term xterm-256color

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
## other options: angled, slanted, round
tab_activity_symbol "⬤ " 
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Mappings and settings for vim-kitty-navigator
map ctrl+j kitten pass_keys.py bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py right  ctrl+l "^.* - nvim$"
allow_remote_control yes
listen_on unix:@mykitty

# Other Mappings
map alt+l next_tab
map alt+h previous_tab

# Copy Paste
paste_actions replace-newline
strip_trailing_spaces smart
mouse_map middle release ungrabbed paste_from_selection

enable_audio_bell no
# BEGIN_KITTY_THEME
# Flexoki (Dark)
include current-theme.conf
# END_KITTY_THEME
